WPFEF/MainWindow.xaml

<Window x:Class="WPFEF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFEF"
        mc:Ignorable="d"
        Title="EF BD" Height="700" Width="600">
    <Window.DataContext>
        <local:ViewModel></local:ViewModel>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <DataGrid   Grid.ColumnSpan="5" Grid.RowSpan="2" Margin="20 0   20  0" ItemsSource="{Binding Games, UpdateSourceTrigger=PropertyChanged}"></DataGrid>
        <Button   Content="add"  Grid.Column="2" Grid.Row="5" Height="30"  Command="{Binding AddGame,UpdateSourceTrigger=PropertyChanged}" ></Button>
        <Grid Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="1" Grid.Row="0" Margin="12"  Text="{Binding Game, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <TextBox Grid.Column="1" Grid.Row="1" Margin="12" Text="{Binding Publisher , UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <TextBox Grid.Column="1" Grid.Row="2" Margin="12" Text="{Binding Style , UpdateSourceTrigger=PropertyChanged}" ></TextBox>
            <DatePicker Grid.Row="3" Grid.Column="1" SelectedDate="{Binding Path=PubliSDate, UpdateSourceTrigger=PropertyChanged}"></DatePicker>
            <Label Content="Game" Grid.Column="0" Grid.Row="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
            <Label Content="Publisher" Grid.Column="0" Grid.Row="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
            <Label Content="Style" Grid.Column="0" Grid.Row="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
            <Label Content="Publis Date" Grid.Column="0" Grid.Row="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
        </Grid>
    </Grid>
</Window>
